.tile-grid {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    @media (min-width: 700px) {
        flex-direction: row;
    }
    justify-content: space-between;
    a {
        text-decoration: underline;
    }
}

.tile {
    flex: 1;
    overflow: hidden;
    margin: 1rem;
    .tile__icon {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
        color: var(--color-helium);
        opacity: 0.5;
        transition: opacity 250ms, transform 400ms;
        &.sky { color: var(--color-sky); }
        &.lilac { color: var(--color-lilac); }
        &.tan { color: var(--color-tan); }
    }
    .tile__label {
        text-transform: uppercase;
        font-family: var(--font-heading);
        text-align: center;
        margin-bottom: 1rem;
        font-weight: bold;
    }
    .tile__body {
        font-family: var(--font-paragraph);
        color: var(--color-midnight);
        a.tile__link {
            display: block;
            text-align: center;
            margin: 1rem 0 0 0.1rem;
        }
    }
    &:hover {
        .tile__icon {
            opacity: 0.75;
            transform: scale(1.1);
        }
    };
}
